<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viegitwport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>

    <link rel="stylesheet" href="/css/scss/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Barlow&family=Barlow+Condensed&family=Gilda+Display&display=swap"
        rel="stylesheet">

    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />

</head>

<body>

    <nav>
        <div>
            <div class="etoiles">
                <span>⭐</span>
                <span>⭐</span>
                <span>⭐</span>
                <span>⭐</span>
                <span>⭐</span>
            </div>
            <div class="nav-h2">
                <h2>DUCSMAN</h2>
            </div>
            <div class="nav-p">
                <p>DORMEZ COMME JAMAIS</p>
            </div>
            <div class="nav-liens">
                <ul>
                    <li><a href="index.html">ACCUEIL</a></li>
                    <li><a href="">A PROPOS</a></li>
                    <li><a href="">CHAMBRES & SUITES</a></li>
                    <li><a href="">RESTAURANT</a></li>
                    <li><a href="">A PROPOS</a></li>
                    <li><a href="">ACTUALITE</a></li>
                    <li><a href="">CONTACT</a></li>
                </ul>
            </div>
            <div class="info-reserv">
                <p>Informations & Réservations</p>
            </div>
            <div class="nav-phone">
                <span>📞</span>
            </div>
            <div class="nav-numero-phone"><a href="tel:+33320010203"><img src="#" alt="03 20 01 02 03"></a>
            </div>
        </div>
    </nav>



    <div class="liens-reseaux">
        <div class="reservations">
            <div>
                <h2>Duscman</h2>
                <p>Nous sommes à votre disposition pour toute question rellative à votre sèjour ou pour vos préprer le
                    plus luxueux des voyages.</p>
            </div>


            <div class="tel">
                <div class="flaticon-call"></div>
                <div>
                    <p>Informations & Réservation</p>
                    <div class="nav-numero-phone"><a href="tel:+33320010203"><img src="#" alt="03 20 01 02 03"></a>
                    </div>
                </div>
            </div>

            <div class="mail">
                <div class="flaticon-message"></div>
                <div>
                    <p>E-mail</p>
                    <a href="mailto:info@ducsman.com" class="email">mailto:info@ducsman.com</a>
                </div>
            </div>
            <div class="adresse">
                <div class="flaticon-location-pin"></div>
                <div>
                    <p>Adresse</p>
                    <a href=" class="adresse">23 avenue des Nations Unies
                    <br>75001 Paris<br></a>
                </div>
            </div>

        </div>
        <div class="form">
            <h2>Restons en contact</h2>

            <br><input required id="nom" type="text" name="nom" value="" placeholder="Votre nom*"><br>
            <br><input required type="text" name="mail" value="" placeholder="Votre e-mail*"><br>
            <br><input required type="tel" name="numéro de téléphone" value=""
                placeholder=" Votre numéro de téléphone* "><br>
            <br><input required type="text" name="sujet" value="" placeholder="Sujet*"><br>

            <br><textarea name="text" cols="25" rows="5" placeholder="Message*"></textarea><br>

            <br><button type="submit">ENVOYER</button><br>

        </div>


    </div>

    <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2624.8811177328703!2d2.2884691152017385!3d48.86047730851456!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e66fe3411d2971%3A0xb51467f04765bff!2sAv.%20des%20Nations%20Unies%2C%2075116%20Paris!5e0!3m2!1sfr!2sfr!4v1677157158674!5m2!1sfr!2sfr"
        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"></iframe>


    <footer>
        <div class="apropos">
            <h3>A propos de notre hôtel</h3>
            <p>Le seul hôtel 5 étoiles de Paros. Elementum sesue the aucan ivastane aliqum usto in the sapien
                retrum.
                Lorem
                ipsum dolor sit amet consectetur adipisicing elit. Eaque, dolorem molestiae nulla totam tempora
                neque
                inventore distinctio voluptatibus sit, laborum excepturi explicabo quo? Officia placeat, itaque
                odio
                fugiat
                quos sequi?</p>
        </div>
        <div class="contact">
            <h3>Contact</h3>
            <p>23 avenue des Nations Unies 75001 Paris</p>
            <div>
                <div class="nav-phone">
                    <span>📞</span>
                </div>
                <div class="nav-numero-phone"><a href="tel:+33320010203"><img src="#" alt="03 20 01 02 03"></a>
                </div>
            </div>
            <a href="mailto:info@ducsman.com" class="email">mailto:info@ducsman.com</a>
        </div>
        <div class="reseaux-sociaux">
            <ul>
                <li>
                    <a href="https://www.instagram.com" target="_blank" class="instagram">
                        <i class="fa-brands fa-instagram"></i></a>
                </li>
                <li>
                    <a href="https://twitter.com" target="_blank" class="twitter">
                        <i class="fa-brands fa-twitter"></i></a>
                </li>
                <li>
                    <a href="https://youtube.com" target="_blank" class="youtube">
                        <i class="fa-brands fa-youtube"></i></a>
                </li>
                <li>
                    <a href="https://facebook.com" target="_blank" class="facebook">
                        <i class="fa-brands fa-facebook-f"></i></a>
                </li>
                <li>
                    <a href="https://pinterest.fr" target="_blank" class="pinterest">
                        <i class="fa-brands fa-pinterest"></i></a>
                </li>
            </ul>
        </div>
    </footer>
    <section>
        <ul>
            <li><a href="" target="_blank">Mentions légales</a></li>
            <li><a href="" target="_blank">Conditions générales de ventes</a></li>
            <li><a href="" target="_blank">Politique de confidentialité</a></li>
        </ul>
        <p>Copyright 2023 - © Ducsman Group</p>
    </section>


</body>

</html>